# 2019-09-otus-java-teppe

./: README.md  pom.xml
hw08-json-object-writer/: Json Object Writer.md  Json object writer.md  pom.xml
hw08-json-object-writer/src/main/java/ru/otus/json_writer/: AnotherObject.java  JsonCreator.java  JsonWriter.java  JsonWriterDemo.java  Person.java  SomeObject.java
hw08-json-object-writer/src/main/java/ru/otus/json_writer/solution1/: JsonCreator1.java  JsonObjectWriter1.java
hw08-json-object-writer/src/main/java/ru/otus/json_writer/solution2/: AnotherObject.java  JsonCreator2.java  JsonObjectWriter2.java  SomeObject.java
hw08-json-object-writer/src/main/java/ru/otus/sandbox/: Book.java  Person.java
hw08-json-object-writer/src/test/java/ru/otus/json_writer/: JsonCreatorTest.java  JsonWriterTest.java
hw09-homemade-orm/: Homemade ORM.md  pom.xml
hw09-homemade-orm/src/main/java/ru/otus/orm/: DbServiceDemo.java  DbServiceJDBCDemo.java  Id.java  QueryCreatorDemo.java
hw09-homemade-orm/src/main/java/ru/otus/orm/core/: Id.java
hw09-homemade-orm/src/main/java/ru/otus/orm/core/dao/: AccountDao.java  UserDao.java  UserDaoException.java
hw09-homemade-orm/src/main/java/ru/otus/orm/core/model/: Account.java  User.java
hw09-homemade-orm/src/main/java/ru/otus/orm/core/service/: DBServiceUser.java  DbServiceAccount.java  DbServiceAccountImpl.java  DbServiceException.java  DbServiceUserImpl.java
hw09-homemade-orm/src/main/java/ru/otus/orm/core/session_manager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw09-homemade-orm/src/main/java/ru/otus/orm/h2db/: DataSourceH2DB.java
hw09-homemade-orm/src/main/java/ru/otus/orm/jdbc/: DbExecutor.java
hw09-homemade-orm/src/main/java/ru/otus/orm/jdbc/dao/: AccountDaoJDBC.java  JDBCTemplate.java  JDBCTemplateException.java  UserDaoJDBC.java  UserDaoJdbc.java
hw09-homemade-orm/src/main/java/ru/otus/orm/jdbc/helper/: DbQueryCreator.java  DbStatementCreator.java  ObjectDataCollector.java
hw09-homemade-orm/src/main/java/ru/otus/orm/jdbc/session_manager/: DatabaseSessionJdbc.java  SessionManagerJdbc.java
hw10-hibernate/: Hibernate.md  pom.xml
hw10-hibernate/src/main/java/ru/otus/hibernate/: DbServiceHibernateDemo.java
hw10-hibernate/src/main/java/ru/otus/hibernate/core/dao/: UserDao.java  UserDaoException.java
hw10-hibernate/src/main/java/ru/otus/hibernate/core/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw10-hibernate/src/main/java/ru/otus/hibernate/core/service/: DBServiceUser.java  DbServiceException.java  DbServiceUserImpl.java
hw10-hibernate/src/main/java/ru/otus/hibernate/core/session_manager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw10-hibernate/src/main/java/ru/otus/hibernate/h2db/: DataSourceH2DB.java
hw10-hibernate/src/main/java/ru/otus/hibernate/orm/dao/: UserDaoORM.java
hw10-hibernate/src/main/java/ru/otus/hibernate/orm/helper/: HibernateHelper.java
hw10-hibernate/src/main/java/ru/otus/hibernate/orm/session_manager/: DatabaseSessionORM.java  SessionManagerORM.java
hw10-hibernate/src/main/resources/: hibernate.cfg.xml  log4j.properties
hw12-web-server/: Web server.md  pom.xml
hw12-web-server/src/main/java/ru/otus/web_server/: Main.java
hw12-web-server/src/main/java/ru/otus/web_server/core/: Id.java
hw12-web-server/src/main/java/ru/otus/web_server/core/dao/: UserDao.java  UserDaoException.java
hw12-web-server/src/main/java/ru/otus/web_server/core/h2db/: DataSourceH2DB.java  H2DBInit.java
hw12-web-server/src/main/java/ru/otus/web_server/core/jdbc/: DbExecutor.java
hw12-web-server/src/main/java/ru/otus/web_server/core/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw12-web-server/src/main/java/ru/otus/web_server/core/service/: DBServiceUser.java  DbServiceException.java  DbServiceUserImpl.java
hw12-web-server/src/main/java/ru/otus/web_server/core/session_manager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw12-web-server/src/main/java/ru/otus/web_server/orm/: ORMStarter.java
hw12-web-server/src/main/java/ru/otus/web_server/orm/dao/: UserDaoORM.java
hw12-web-server/src/main/java/ru/otus/web_server/orm/session_manager/: DatabaseSessionORM.java  SessionManagerORM.java
hw12-web-server/src/main/java/ru/otus/web_server/repository/dao/: UserDao.java  UserDaoException.java
hw12-web-server/src/main/java/ru/otus/web_server/repository/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw12-web-server/src/main/java/ru/otus/web_server/repository/service/: DBServiceUser.java  DbServiceException.java  DbServiceUserImpl.java
hw12-web-server/src/main/java/ru/otus/web_server/repository/session_manager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw12-web-server/src/main/java/ru/otus/web_server/server/: ServerStarter.java
hw12-web-server/src/main/java/ru/otus/web_server/server/service/: TemplateProcessor.java  UserAuthService.java
hw12-web-server/src/main/java/ru/otus/web_server/server/servlet/: AdminServlet.java  (+1 more)
hw12-web-server/src/main/java/ru/otus/web_server/servlet/: AddUserServlet.java  UsersServlet.java
hw12-web-server/src/main/resources/: log4j.properties
hw12-web-server/src/main/resources/static/: index.html
hw12-web-server/src/main/resources/templates/: admin.html  login.html  users.html
hw12-web-server/src/main/resources/trash/: add_user.html  users.html
hw13-ioc/: IoC.md  pom.xml
hw13-ioc/src/main/java/ru/otus/ioc/config/: AppConfig.java  AppInitializer.java  AppSecurityConfig.java  ORMConfig.java  SecurityInitializer.java  WebAppConfig.java  WebAppInitializer.java
hw13-ioc/src/main/java/ru/otus/ioc/controller/: HomePageController.java  LoginPageController.java  UserController.java  UsersPageController.java
hw13-ioc/src/main/java/ru/otus/ioc/domain/: User.java
hw13-ioc/src/main/java/ru/otus/ioc/repository/: UserRepository.java  UserRepositoryImpl.java
hw13-ioc/src/main/resources/: app.properties
hw13-ioc/src/main/webapp/WEB-INF/templates/: home-page.html  login-page.html  users-page.html
(+211 files in other folders)
